<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav ul li{
        display: flex;
       

        }
  nav ul{
            display: flex;
           
             
        }
        nav{
            height: 0px;
            display: flex;
            align-items: center;
             justify-content: center;
            background-color: brown;
            color: bisque;
            padding: 30px;
           
        }
        li{
            text-align: start;
            margin-left:50px ;
            margin-right:50px ;
            font-size: 18px;
            border-right: solid white 2px;
            padding: 30px;
        }
        ul li:nth-child(3){
            border-right: none;
        }
         

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Product</li>
            <li>Testimonials</li>
            <li>Pricing</li>
        </ul>
        
            <ul>
                <li>Team</li>
                <li>Contact Us</li>

            </ul>
        </nav>
    
</body>
</html>